<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@android:color/white"
    android:padding="6dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:src="@drawable/meetforplay"
        android:title="@string/logo"
        android:contentDescription="@string/logo"/>
</com.google.android.material.appbar.AppBarLayout>

